case 1: // Corner
	Hexagon0: ( (a+1), b, 0 )
	Hexagon1: ( (a+1), b, 1 )
	if( a == 1 ){
		Hexagon2: ( a, (b+1)%6, 0 )
	}
	else{
		Hexagon2: ( a, b, 1 )
	}
	if( a == 1 ){
		Hexagon3: ( 0, 0, 0 )
	}
	else{
		Hexagon3: ( (a-1), b, 0 )
	}
	Hexagon4: ( a,(b+5)%6,(a-1) )
	Hexagon5: ( (a+1), (b+5)%6, a )

case 2: // Edge
	Hexagon0: ( (a+1), b, c )
	Hexagon1: ( (a+1), b, (c+1) )
	if( a == c+1 ){
		Hexagon2: ( a, (b+1)%6, 0 )
		Hexagon3: ( (a-1), (b+1)%6, 0 )
	}
	else{
		Hexagon2: ( a, b, (c+1) )
		Hexagon3: ( (a-1), b, c )
	}

	Hexagon4: ( (a-1), b, (c-1) )
	Hexagon5: ( a, b, c-1 )

case 3: // Origin
	Hexagon0: ( 1, 0, 0 )
	Hexagon1: ( 1, 1, 0 )
	Hexagon2: ( 1, 2, 0 )
	Hexagon3: ( 1, 3, 0 )
	Hexagon4: ( 1, 4, 0 )
	Hexagon5: ( 1, 5, 0 )

